<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Team7">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="125dp"
        android:background="@drawable/lalbaghfort"
        android:text="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="238dp"
        android:fontFamily="@font/allerta"
        android:text="LalBagh Fort"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="270dp"
        android:fontFamily="@font/candal"
        android:text="Introduction:"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="310dp"
        android:text="        The 17th century Mughal fort which stands by the Buriganga River is one of the oldest architecture of Bangladesh. It was built by the then Mughal Subahdar Muhammad Azam Shah, son of Emperor Aurangzeb. It is believed that the construction of the fort was never completed.
The fort consists of 3 frameworks.\n\n        Interestingly, there are some mysteries around this fort. There are tunnels underneath the fort which lead to the other side of the river. During the Sepoy Revolution of 1857, many soldiers tried to flee through those tunnels and died." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="510dp"
        android:fontFamily="@font/candal"
        android:text="Location:"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="540dp"
        android:text="  LalBagh,Dhaka" />

</FrameLayout>