<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Team3">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="125dp"
        android:background="@drawable/sajek02"
        android:text="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="238dp"
        android:fontFamily="@font/allerta"
        android:text="Sajek Valley"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="270dp"
        android:fontFamily="@font/candal"
        android:text="Introduction:"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="310dp"
        android:text="        Sajek Valley is an emerging tourist spot in Bangladesh situated among the hills of the Kasalong range of mountains in Sajek union, Baghaichhari Upazila in the Rangamati District. The valley is 1,476 feet (450 m) above sea level. Sajek valley is known as the Queen of Hills and Roof of Rangamati.
\n\n        Sajek is located in the verdant hills of Kasalong range of mountains amidst the serene and exotic beauty of nature. Lofty mountains, dense forest, sprawling grasslands and miles of hilly tracks feature the valley. The simple and basic indigenous lifestyle of local people is just fabulous for visitors to spend a day." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="525dp"
        android:fontFamily="@font/candal"
        android:text="Location:"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="555dp"
        android:text="  Rangamati" />
</FrameLayout>